# Additional Common Passwords (Top 100 most common)
# Add your own common passwords here, one per line
# These will be loaded in addition to the built-in list

# Variations of common passwords
password1
password2
password3
password12
password123
password1234
123456789
1234567890
12345678901

# Common patterns
admin
administrator
guest
demo
test
user
welcome
letmein
passw0rd
p@ssword
p@ssw0rd

# Years and dates
2023
2024
2025
2022
2021
2020
2019
2018

# Simple patterns
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000

# Keyboard patterns
qwerty123
asdf1234
zxcv1234
1qaz2wsx
1q2w3e4r
q1w2e3r4t5

# Common names + numbers
john123
mike123
sarah123
admin123
root123
test123

# Sports and teams
football
soccer
baseball
basketball
tennis
golf

# Animals
cat123
dog123
tiger123
lion123
bear123
wolf123

# Colors + numbers
red123
blue123
green123
black123
white123
yellow123

# Technology terms
internet
computer
windows
linux
android
iphone
google
facebook
twitter
instagram

# Simple words + symbols
love!
hello!
world!
smile!
happy!
money!
power!
strong!

# Common substitutions
h3ll0
p@55w0rd
l0v3
m0n3y
h@ppy
str0ng
